<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Melvin Jerome Luna Maligaya">
        <title>Dropbox</title>
        <!--Cdnjs-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--font-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
        <!--Css-->
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    
    <body>
        <header>
            <!--header-bar-fixed-->
            <div id="header-bar" class="flex bg-white">
                <!--header-bar-left-side-->
                <nav class="hdr-nav-left flex">
                    <a><img class="logo" src="img/logo-small.png" alt="logo"></a>
                    <div class="hdr-left-row-a flex">
                        <a href="#">Perchè Dropbox</a>
                        <a href="#">Funzioni</a>
                        <a href="#">Piani e prezzi</a>
                    </div>
                </nav>
                <!--header-bar-left-side-->
                <nav class="hdr-nav-right flex">
                    <div class="hdr-right-row-a flex">
                        <a href="#">Supporto</a>
                        <a href="#">Contatta l'ufficio vendite</a>
                        <a href="#">Accedi</a>
                    </div>
                    <div class="hdr-btn-box flex-center">
                        <div class="btn btn-s bg-blue"><a class="clr-white" href="#">Inizia</a></div>
                    </div>
                </nav>
            </div>

            <!--header-content-->
            <div id="header-content">
                <div class="hdr-page bg-azure">
                    <div class="container-xl">
                        <div class="hdr-cont-box">
                            <div class="hdr-title">
                                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                            </div>
                            <div class="hdr-spot flex">
                                <div class="hdr-text flex">
                                    <p class="fnt-s">
                                        Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
                                    </p>
                                    <div class="btn btn-xl bg-blue">
                                        <a class="clr-white fnt-s" href="#">Inizia la prova gratuita</a>
                                    </div>
                                    <span class="fnt-s">Annulla in qualsiasi momento</span>
                                </div>
                                <div class="hdr-jumbo">
                                    <img src="img/jumbo.png" alt="jumbo">
                                </div>
                                <!--Arrow-bootom-verse-->
                                 <div class="arrow-btm "><a href="#"><i class="fa-solid fa-arrow-down"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="white-space bg-white"></div>
            </div>
        </header>
        
        
    </body>
</html>


